<!DOCTYPE html>
<html lang="zh-CN">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    {% block title %}
        <title>Blog-osw</title>
    {% endblock %}

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            background: #FFF8DC;
        }

        .bg {
            display: block;
            width: 100%;
            height: 80%;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            background: url(/static/img/orange.jpg) no-repeat center;
            background-color: #fff;
            background-size: cover;
        }

        .my-navbar {
            padding: 20px 0;
            background: transparent;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        }

        .my-navbar a {
            background: transparent !important;
            color: #ffffff !important
        }

        .my-navbar a:hover {
            color: #696969 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .my-navbar-ul a {
            color: #000000 !important;
        }

        .my-navbar-ul a:hover {
            color: #cccccc !important;
        }

        .my-navbar-ul a {
            transition: color 0.5s ease-in-out;
        }

        .top-nav {
            padding: 0px;
            background: #8B4513;
        }

        button.navbar-toggle {
            background-color: #FFD39B;
        }

        /*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {
            background-color: #8B4513;
        }

        .article-list {
            font-size: 20px;
            font-weight: bold;
            padding: 30px 0px 0px 0px;
        }

        .article-firstpage {
            margin: 50px 30px 10px 30px;
            height: 200px;
            border: 0px solid #000000;
            /*background: #ffffff;
            border-radius: 25px;*/
            padding: 0px;
            font-weight: bold;
            overflow: hidden;
        }

        img.firstpage-img {
            float: left;
            margin-right: 20px;
        }

        .readall {
            text-align: right;
            font-weight: bold;
            font-style: italic;
            margin-right: 30px;
        }

        .right-first {
            margin: 80px 0px 0px 50px;
            font-size: 16px;
        }

        .right-second {
            margin: 280px 0px 0px 50px;
        }

        .contact-me {
            margin-top: 50px;
        }

        @media only screen and (max-width: 768px) {
            .bg {
                display: block;
                width: 100%;
                height: 60%;
                padding: 100px 0;
                text-align: center;
                color: #fff;
                background: url(/static/img/orange.jpg) no-repeat center;
                background-color: #fff;
                background-size: cover;
            }
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-fixed-top my-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{% url 'osw_mainpage' %}">主页<span class="sr-only">(current)</span></a></li>
                <li><a href="{% url 'osw_resources' %}">学习资源</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">文章类型<span class="caret"></span></a>
                    <ul class="dropdown-menu my-navbar-ul">
                        <li><a href="{% url 'osw_articlelist' 0 %}">全部文章</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'osw_articlelist' 3 %}">前端开发</a></li>
                        <li><a href="{% url 'osw_articlelist' 2 %}">后端开发</a></li>
                        <li><a href="{% url 'osw_articlelist' 1 %}">算法与数据结构</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'osw_articlelist' 4 %}">网络相关</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'osw_articlelist' 5 %}">其它</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'osw_onlinetest' %}">在线案例</a></li>
                <li><a href="/admin">后台管理</a></li>
                <!--  <li><a href="/admin">后台管理</a></li>  -->
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" id= "search_keywords"
                           placeholder="站内搜索" style="background-color:#FFE7BA">
                </div>
                <button type="button" class="btn btn-default" id="search-btn"
                        style="background-color: #FFE7BA">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#contact-me">联系我</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="bg"></div>

<div class="my-content">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7">
            {% block shouyewenzhang %}
            <span class="glyphicon glyphicon-list article-list">&nbsp最近文章</span>
            <hr style="background-color:#EE7600 ;height:2px"/>
            <div class="article-firstpage">
                <img class="firstpage-img hidden-sm hidden-xs" src="/static/img/orange.jpg" width="200" height="200">
                <p>
                    命名数据网络（Named-data-Network）是作为未来网络的架构被提出的，其目的是解决基于主机的TCP/IP网面临的诸多问题。然而，随着NDN架构研究的不断深入，目前面临着实际部署的问题。在实际部署时，想要直接用NDN架构完全代替现有的TCP/IP网络架构是不现实的，一方面，现在的TCP/IP网络已经非常成熟，网络结构的变革无法轻易实现，且这也涉及到方方面面的利益；另一方面，目前的NDN架构虽然日趋完善，但还远远没有达到实际商用的水平，还没有经过足够的实际网络流量的测试。因此，研究NDN网络与TCP/IP网络的融合问题是网络架构演进的重要一步，这对于未来网站的发展与变革有着重要的意义。
                    信息中心网络（ICN）是一种面向内容的新型网络架构，而其中最具代表性的当属命名数据网络（NDN），本文就将以NDN架构为基础展开讨论[3]。
                    NDN中的通信由接收者发起，通过两种类型的包来完成：兴趣（Interest）包和数据（Data）包，其中Interest包用来请求数据，Data包用来响应被请求的数据，Interest包和Data包通过名字进行匹配，且一个Interest包至多只能匹配一个Data，因此过大的数据就需要连续发送数个Interest包来请求，此外，未经请求的Data包不允许在NDN网中传送，这为安全性提供了一定保障。为了实现NDN的基于命名的寻址转发，NDN网内的每个节点都维护着三张表：PIT、FIB、CS。PIT记录了每一个通过该节点的Interest包及其对应的出入接口；FIB通过名字匹配为Interest包的转发提供依据；CS实现了网内节点缓存。当用户想要获取数据时，首先发送一个Interest包，当其到达某个NDN节点时，先查询CS中是否有匹配的数据，若有则立刻返回该数据，否则去查询PIT表中是否有匹配条目，若有则将Interest包进入的接口添加到该PIT条目中并将此包丢弃以节约带宽，如果PIT表中也没有匹配，则根据FIB中的信息决定从哪个接口转发出去，并在PIT中新建对应的条目。当请求最终转发至数据源时，响应的数据根据PIT沿原路返回，每经过一个节点都要删除对应的PIT表项并决定是否需要缓存至CS以满足后续相同请求。
                    与传统IP网相比，NDN的优势主要体现在：一、命名机制。NDN采用类似于URL的分层式命名方法，可以有效聚合，且解耦了身份与地址双重身份，命名可直接与内容的属性相关，解决了IP网按地址寻址无法对内容进行有效识别、存储复用的缺陷；二、网内缓存。NDN支持在每个路由节点设置缓存以实现内容的快速分发；三、NDN直接对内容本身进行加密或签名，这就使得接收方无需考虑内容来自于哪里，有利于网内缓存的实现。
                </p>
            </div>
            <p class="readall"><a href="#">阅读全文</a>
            <p>
            <hr style="background-color:#EE7600 ;height:1px"/>
            <div class="article-firstpage">
                <img class="firstpage-img hidden-sm hidden-xs" src="/static/img/orange.jpg" width="200" height="200">
                <p>
                    命名数据网络（Named-data-Network）是作为未来网络的架构被提出的，其目的是解决基于主机的TCP/IP网面临的诸多问题。然而，随着NDN架构研究的不断深入，目前面临着实际部署的问题。在实际部署时，想要直接用NDN架构完全代替现有的TCP/IP网络架构是不现实的，一方面，现在的TCP/IP网络已经非常成熟，网络结构的变革无法轻易实现，且这也涉及到方方面面的利益；另一方面，目前的NDN架构虽然日趋完善，但还远远没有达到实际商用的水平，还没有经过足够的实际网络流量的测试。因此，研究NDN网络与TCP/IP网络的融合问题是网络架构演进的重要一步，这对于未来网站的发展与变革有着重要的意义。
                </p>
            </div>
            <p class="readall"><a href="#">阅读全文</a>
            <p>
            <hr style="background-color:#EE7600 ;height:1px"/>
            <div class="article-firstpage">
                <img class="firstpage-img hidden-sm hidden-xs" src="/static/img/orange.jpg" width="200" height="200">
                <p>
                    命名数据网络（Named-data-Network）是作为未来网络的架构被提出的，其目的是解决基于主机的TCP/IP网面临的诸多问题。然而，随着NDN架构研究的不断深入，目前面临着实际部署的问题。在实际部署时，想要直接用NDN架构完全代替现有的TCP/IP网络架构是不现实的，一方面，现在的TCP/IP网络已经非常成熟，网络结构的变革无法轻易实现，且这也涉及到方方面面的利益；另一方面，目前的NDN架构虽然日趋完善，但还远远没有达到实际商用的水平，还没有经过足够的实际网络流量的测试。因此，研究NDN网络与TCP/IP网络的融合问题是网络架构演进的重要一步，这对于未来网站的发展与变革有着重要的意义。
                </p>
            </div>
            <p class="readall"><a href="#">阅读全文</a>
            <p>
            <hr style="background-color:#EE7600 ;height:1px"/>
            <div class="article-firstpage">
                <img class="firstpage-img hidden-sm hidden-xs" src="/static/img/orange.jpg" width="200" height="200">
                <p>
                    命名数据网络（Named-data-Network）是作为未来网络的架构被提出的，其目的是解决基于主机的TCP/IP网面临的诸多问题。然而，随着NDN架构研究的不断深入，目前面临着实际部署的问题。在实际部署时，想要直接用NDN架构完全代替现有的TCP/IP网络架构是不现实的，一方面，现在的TCP/IP网络已经非常成熟，网络结构的变革无法轻易实现，且这也涉及到方方面面的利益；另一方面，目前的NDN架构虽然日趋完善，但还远远没有达到实际商用的水平，还没有经过足够的实际网络流量的测试。因此，研究NDN网络与TCP/IP网络的融合问题是网络架构演进的重要一步，这对于未来网站的发展与变革有着重要的意义。
                </p>
            </div>
            <p class="readall"><a href="#">阅读全文</a>
            <p>
            <hr style="background-color:#EE7600 ;height:1px"/>
            <div class="article-firstpage">
                <img class="firstpage-img hidden-sm hidden-xs" src="/static/img/orange.jpg" width="200" height="200">
                <p>
                    命名数据网络（Named-data-Network）是作为未来网络的架构被提出的，其目的是解决基于主机的TCP/IP网面临的诸多问题。然而，随着NDN架构研究的不断深入，目前面临着实际部署的问题。在实际部署时，想要直接用NDN架构完全代替现有的TCP/IP网络架构是不现实的，一方面，现在的TCP/IP网络已经非常成熟，网络结构的变革无法轻易实现，且这也涉及到方方面面的利益；另一方面，目前的NDN架构虽然日趋完善，但还远远没有达到实际商用的水平，还没有经过足够的实际网络流量的测试。因此，研究NDN网络与TCP/IP网络的融合问题是网络架构演进的重要一步，这对于未来网站的发展与变革有着重要的意义。
                </p>
            </div>
            <p class="readall"><a href="#">阅读全文</a>
            <p>
            <hr style="background-color:#EE7600 ;height:1px"/>
            <div class="article-firstpage">
                <img class="firstpage-img hidden-sm hidden-xs" src="/static/img/orange.jpg" width="200" height="200">
                <p>
                    命名数据网络（Named-data-Network）是作为未来网络的架构被提出的，其目的是解决基于主机的TCP/IP网面临的诸多问题。然而，随着NDN架构研究的不断深入，目前面临着实际部署的问题。在实际部署时，想要直接用NDN架构完全代替现有的TCP/IP网络架构是不现实的，一方面，现在的TCP/IP网络已经非常成熟，网络结构的变革无法轻易实现，且这也涉及到方方面面的利益；另一方面，目前的NDN架构虽然日趋完善，但还远远没有达到实际商用的水平，还没有经过足够的实际网络流量的测试。因此，研究NDN网络与TCP/IP网络的融合问题是网络架构演进的重要一步，这对于未来网站的发展与变革有着重要的意义。
                </p>
            </div>
            <p class="readall"><a href="#">阅读全文</a>
            <p>
            <hr style="background-color:#EE7600 ;height:2px"/>
            {% endblock %}
        </div>
        <div class="col-md-3">
            {% block friendlylinks %}
                <div class="right-first">
                    <p style="font-size: 20px; font-weight: bold;">友情链接</p><br/>
                    <ul class="list-unstyled">
                        <li><a href="#">XXXXXX</a></li>
                        <br/>
                        <li><a href="#">XXXXXX</a></li>
                        <br/>
                        <li><a href="#">XXXXXX</a></li>
                        <br/>
                        <li><a href="#">XXXXXX</a></li>
                        <br/>
                        <li><a href="#">XXXXXX</a></li>
                        <br/>
                        <li><a href="#">XXXXXX</a></li>
                        <br/>
                    </ul>
                </div>
            {% endblock %}
            {% block labels %}
            <div class="right-second">
                <p style="font-size: 20px; font-weight: bold;">标签</p><br/>
                <div style="margin-right: 50px;">
                    <button type="button" class="btn btn-default"
                            style="background-color: #2aabd2; margin: 10px 10px 10px 0px;">001
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #f7e1b5; margin: 10px 10px 10px 0px;">002
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #d43f3a; margin: 10px 10px 10px 0px;">Default
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #67b168; margin: 10px 10px 10px 0px;">Defaultrrrrr
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #31708f; margin: 10px 10px 10px 0px;">Default
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #843534; margin: 10px 10px 10px 0px;">Default
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #d0e9c6; margin: 10px 10px 10px 0px;">Defaultgggggggg
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #ebccd1; margin: 10px 10px 10px 0px;">Default
                    </button>
                    <button type="button" class="btn btn-default"
                            style="background-color: #d58512; margin: 10px 10px 10px 0px;">Defaultwwwww445
                    </button>

                </div>
            </div>
            {% endblock %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5" style="margin: 0px 50px">
            <div class="contact-me" id="contact-me">
                <p style="font-size: 20px; font-weight: bold;">与我联系
                </p><br/>
                <form class="form-horizontal" action="/contact/" method="post">
                    <div class="form-group">
                        <label class="col-sm-4 control-label">称呼
                        </label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="username" id="form-username"
                                   style="background-color: #FFEFD5" maxlength="20">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">邮箱
                        </label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" name="mailbox" id="form-mailbox"
                                   style="background-color: #FFEFD5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">留言
                        </label>
                        <div class="col-sm-8">
                                <textarea class="form-control" name="message" id="form-message"
                                          style="height: 100px;background-color: #FFEFD5" maxlength="300">

                                </textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button type="submit" class="btn btn-default" id="form-btn"
                                    style="background-color: #FFEFD5">提交
                            </button>
                        </div>
                    </div>
                    {% csrf_token %}
                </form>
            </div>
        </div>
        <div class="col-md-5"></div>
    </div>
</div>

<footer style="margin-top: 20px"><p></p></footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/jquery/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

{% block javascriptcode %}
    <script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    })
</script>
{% endblock %}

</body>
</html>