<!DOCTYPE html>
<html lang="zh-CN">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    {% block title %}
        <title>站内搜索</title>
    {% endblock %}

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            background: #FFF8DC;
        }

        .top1 {
            padding: 20px 0px 5px 30px;
        }

        h3 {
            margin-bottom: 0px;
        }

        .list-article-block {
            height: 250px;
        }

        .list-article {
            margin: 20px 30px 40px 30px;
            height: 200px;
            border: 0px solid #000000;
            /*background: #ffffff;
            border-radius: 25px;*/
            padding: 0px;
            overflow: hidden;
        }

        .list-article-meta {
            font-size: 10px;
            margin-right: 10px;
        }

        @media only screen and (max-width: 768px) {
            .list-article {
                font-size: 10px;
            }

            h4 {
                font-size: 16px;
            }

            .list-article-meta {
                font-size: 6px;
            }
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="top1">
            <h3>搜索结果</h3>
            <span style="float: right">
                <a href="{% url "osw_mainpage" %}">返回首页</a>
            </span>
        </div>
        <hr style="background-color:#FFD39B ;height:2px"/>
        {% for article in article_paginator %}
            <div class="list-article-block">
                <div class="list-article">
                    <h4 style="font-weight: bold">{{ article.title }}</h4><br/>
                    <p>
                        {{ article.abstract }}
                    </p>
                </div>
                <span class="list-article-meta" style="margin-left: 30px;">阅读次数({{ article.clicked }})</span>
                <span class="list-article-meta hidden-xs">创建时间（{{ article.created }}）</span>
                <span class="list-article-meta" style="float: right;position: relative;top: 3px">
                <a href="{% url 'osw_article' article.id %}">阅读全文</a>
            </span>
            </div>
            <hr style="background-color:#FFD39B ;height:2px"/>
        {% endfor %}
        {% block pagenavigation %}
            <div style="text-align: center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        {% if article_paginator.has_previous %}
                            <li>
                                <a href="?page={{ article_paginator.previous_page_number }}&keywords={{ search_keywords }}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% endif %}
                        {% for pg in my_paginator_numbers %}
                            {% if article_paginator.number == pg %}
                                <li class="active"><a href="?page={{ pg }}&keywords={{ search_keywords }}">{{ pg }}</a></li>
                            {% else %}
                                <li><a href="?page={{ pg }}&keywords={{ search_keywords }}">{{ pg }}</a></li>
                            {% endif %}
                        {% endfor %}
                        {% if article_paginator.has_next %}
                            <li>
                                <a href="?page={{ article_paginator.next_page_number }}&keywords={{ search_keywords }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        {% endblock %}
    </div>
    <div class="col-md-3"></div>
</div>

<footer style="margin-top: 20px"><p></p></footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/static/jquery/jquery-3.2.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/static/js/bootstrap.min.js"></script>

</body>

</html>
